<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>頑固なラーメン屋のオヤジがなんでもガチで解決する異世界無双</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header>
        <nav>
            <h1><a href="index.html"><img src="img/logo.svg" alt="頑固なラーメン屋のオヤジがなんでもガチで解決する異世界無双"></a></h1>
            <ul>
                <li class="font-e"><a href="index.html">TOP</a></li>
                <li class="font-e"><a href="">ABOUT</a></li>
                <li class="font-e"><a href="">STORY</a></li>
                <li class="font-e"><a href="">CARACTOR</a></li>
                <li class="font-e"><a href="">STAFF</a></li>
                <li class="font-e"><a href="">MOVIE</a></li>
            </ul>
        </nav>
        <h2>
            <img src="img/mvtop.png" alt="">
        </h2>
    </header>
    <main>
        <section class="about">
            <h2><i class="fa-solid fa-mortar-pestle"></i>ABOUT</h2>
            <div class="container aboutbg">
                <div class="inner">
                    <h3>そこはバリカタやろ？</h3>
                    <img src="img/barikata.png" alt="">
                    <p>「そこはバリカタやろ!!」<br>
                        今日も厨房で、店長吉田の怒声がひびく。</p>

                    <p>いつもの金曜日の営業で閉店間際の23:59。<br>
                        彼の体は光に包まれてしまった。</p>

                    <p>「ラストのお客さんの替え玉が！」と最後と言葉を残して。</p>

                    <p>彼が目を覚ますと見知らぬ中世風の厨房にいた。<br>
                        替え玉が入ったザルともに。</p>

                    <p>「ラストのバリカタはどちらのお客さん？」</p>

                    <p>目の前には中世風の甲冑に身を包んだ騎士が<br>
                        「バリカタ？」と首を傾げていた。</p>
                </div>
            </div>

        </section>
    </main>


</body>

</html>